{
  "name": "personal_portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LandyJin/Landy_Portfolio.git",
  "author": "JIN HUIYAN <huiyanj91@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10",
    "xoauth2": "^1.2.0"
  }
}
